<html>

<head> 
    <link rel="shortcut icon" href="cravingmeal.webp" type="image/x-icon">
    <title> Catalogue </title> 
    </head> 
    <style>
        *{
            background-color: rgb(238, 217, 153);
            
            font-weight: 700;
            color: black;
            

        }
        #table{
            height: 100%;
            width: 100%;
            
        }
        #td{
            width: 220px;

            
        }
        #btn{
            background-color: rgb(13, 13, 13);
            height: 25px;
            border-radius: 6px;
            color: white;
        }
        #btn:hover{
            border-radius: 90%;
            cursor: pointer;
            width: 70%;
        }
        #a{
            background-color: black;
            text-decoration: none;
            color: white;
        }
        .head{ 
           display: flex;
           justify-content: center; 
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;            
           font-size: 70px; 
         } 
        
    </style>
    <body> 
        <div class="head">Restaurents Near You</div> <br>
    
    <table id="table"> 
    <tr> 
    <td> 
    <img src="burgerking.webp" width=200 height=100/> 
    </td> 
    <td> Restaurent:<b>BURGER KING</b> <br> Address:Jagat Farm near Amritpuram chowk,Greater Noida  
    </td> <td></td> 
    <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr> 
    <tr> 
    <td> <img src="mcd3.jpg" width=200 height=100/></td> 
    <td> Restaurent:<b>MCDONALD'S</b> <br> Address:Beta 2 near mother dairy,Greater Noida
    </td> <td>  </td> 
    <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr>  
    <tr> 
        <td id="td"> 
        <img src="dominos.jpg" width=200 height=100/> 
        </td> 
        <td> Restaurent: DOMINOS <br> Address: Alpha 2 near labour chowk,Greater Noida <td></td> 
        <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr> 
        <tr> 
        <td> <img src="haldiram.cms" width=200 height=100/></td> 
        <td> Restaurent: Haldiram <br> Address: Parichowk NRI City,Greater Noida</td> <td> </td> 
        <td> <button id="btn"><a href="foo.html" id="a">Order Now</a></button></td> </tr>   
        
    </table> 
    
    </body></html> 
    

    
  